OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "خطأ في حفظ الصور",
    "Unsaved changes" : "تغييرات لم يتم حفظها",
    "Drop changes" : "تجاهل التغييرات",
    "Cancel" : "Cancel",
    "Name" : "الاسم",
    "Save as" : "حفظ باسم",
    "Back" : "عودة",
    "Loading …" : "التحميل جارٍ ...",
    "Reset" : "إعادة تعيين",
    "All changes will be lost." : "ستفقد كل التغييرات.",
    "Are you sure you want to continue?" : "هل أنت متأكد أنك ترغب بالاستمرار؟",
    "Continue" : "متابعة",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Show original image" : "عرض الصورة الأصلية",
    "Zoom in" : "تكبير",
    "Zoom out" : "تصغير",
    "Toggle zoom menu" : "تبديل قائمة التكبير و التصغير",
    "Adjust" : "ضبط",
    "Fine-tune" : "ضبط دقيق",
    "Filters" : "فلاتر",
    "Watermark" : "علامة مائية",
    "Draw" : "رسم",
    "Resize" : "تغيير الحجم",
    "Invalid image." : "صورة غير صالحة.",
    "Error while uploading the image." : "خطأ أثناء رفع الصورة.",
    "are not images" : "ليست صوراً",
    "is not an image" : "ليست صورةً",
    "to be uploaded" : "ليتم تحميلها",
    "Crop" : "قص",
    "Custom" : "مخصص",
    "Square" : "مُربّع",
    "Landscape" : "وضع أُفُقي",
    "Portrait" : "وضع رأسي",
    "Ellipse" : "بيضاوي",
    "Classic TV" : "تلفاز كلاسيكي",
    "CinemaScope" : "إنفساح سينمائي CinemaScope",
    "Arrow" : "سهم",
    "Blur" : "تضبيب",
    "Brightness" : "سطوع",
    "Contrast" : "تباين",
    "Un-flip X" : "عكس أفقي",
    "Flip X" : "عكس أفقي",
    "Un-flip Y" : "طوي رأسي Flip Y",
    "Flip Y" : "عكس رأسي",
    "HSV" : "HSV",
    "Hue" : "تدرُّج لوني Hue",
    "Saturation" : "تشبُّع saturation",
    "Value" : "القيمة",
    "Image" : "صورة",
    "Importing …" : "إستيراد ...",
    "+ Add image" : "+ أضِف صورةً",
    "Line" : "سطر",
    "Pen" : "قلم",
    "Polygon" : "مُضلّع",
    "Sides" : "الجوانب",
    "Rectangle" : "مستطيل",
    "Corner Radius" : "نصف قطر الزاوية Corner Radius",
    "Width in pixels" : "العرض بالبكسل",
    "Height in pixels" : "الارتفاع بالبكسل",
    "Toggle ratio lock" : "تبديل قفل النسبة",
    "Reset to original image size" : "إرجاع الصورة لحجمها الأصلي",
    "Rotate" : "تدوير",
    "Text" : "نص",
    "Text spacing" : "تباعد النص",
    "Text alignment" : "محاذاة النص",
    "Font family" : "عائلة الخطوط",
    "Size" : "حجم",
    "Letter spacing" : "تباعد الحروف",
    "Line height" : "إرتفاع السطر",
    "Warmth" : "الدفء",
    "+ Add watermark" : "+ أضِف العلامة المائية",
    "Choose watermark type" : "إختر نوع العلامة المائية",
    "Upload watermark" : "رفع علامة مائية",
    "Add as text" : "أضِف كنصٍّ",
    "Padding" : "الحشو padding",
    "Shadow" : "تظليل shadow",
    "Horizontal" : "أفُقِي",
    "Vertical" : "رأسِي",
    "Opacity" : "التعتيم opacity",
    "Position" : "الموضع position",
    "Stroke" : "شطب stroke",
    "Save image as" : "حفظ الصورة باسم",
    "Extension" : "امتداد",
    "Name is required." : "خانة الاسم مطلوبة.",
    "Saved image size (width x height)" : "حجم الصورة المحفوظة (العرض × الارتفاع)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "لاحظ أن مساحة الاقتصاص crop المحددة أقل من الحجم المطبق مما قد يتسبب في انخفاض الجودة",
    "Actual size (100%)" : "الحجم الفعلي (100%)",
    "Fit size" : "الحجم الملائم fit size"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
