OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Error al guardar la imagen",
    "Unsaved changes" : "Cambios no guardados",
    "Drop changes" : "Descartar cambios",
    "Cancel" : "Cancel",
    "Name" : "Nombre",
    "Save as" : "Guardar como",
    "Back" : "Atrás",
    "Loading …" : "Cargando …",
    "Reset" : "Reiniciar",
    "All changes will be lost." : "Se perderán todos los cambios.",
    "Are you sure you want to continue?" : "¿Está seguro que desea continuar?",
    "Continue" : "Continuar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Show original image" : "Mostrar imagen original",
    "Zoom in" : "Acercar",
    "Zoom out" : "Alejar",
    "Toggle zoom menu" : "Alternar el menú del enfoque",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Ajuste fino",
    "Filters" : "Filtros",
    "Watermark" : "Marca de agua",
    "Draw" : "Dibujar",
    "Resize" : "Redimensionar",
    "Invalid image." : "Imagen inválida.",
    "Error while uploading the image." : "Error al cargar la imagen.",
    "are not images" : "no son imágenes",
    "is not an image" : "no es una imagen",
    "to be uploaded" : "a cargar",
    "Crop" : "Recortar",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Cuadrado",
    "Landscape" : "Paisaje",
    "Portrait" : "Retrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clásica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flecha",
    "Blur" : "Difuminar",
    "Brightness" : "Brillo",
    "Contrast" : "Contraste",
    "Un-flip X" : "Revertir voltear X",
    "Flip X" : "Voltear X",
    "Un-flip Y" : "Revertir voltear Y",
    "Flip Y" : "Voltear Y",
    "HSV" : "HSV",
    "Hue" : "Matiz",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imagen",
    "Importing …" : "Importando ...",
    "+ Add image" : "+ Añadir imagen",
    "Line" : "Línea",
    "Pen" : "Pluma",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Rectángulo",
    "Corner Radius" : "Radio de esquina",
    "Width in pixels" : "Ancho en pixeles",
    "Height in pixels" : "Alto en pixeles",
    "Toggle ratio lock" : "Conmutar bloqueo de proporción",
    "Reset to original image size" : "Restablecer al tamaño original de la imagen",
    "Rotate" : "Rotar",
    "Text" : "Texto",
    "Text spacing" : "Espaciado de texto",
    "Text alignment" : "Alineación del texto",
    "Font family" : "Familia de fuente",
    "Size" : "Tamaño",
    "Letter spacing" : "Espaciado entre letras",
    "Line height" : "Altura de línea",
    "Warmth" : "Calidez",
    "+ Add watermark" : "+ Añadir marca de agua",
    "Choose watermark type" : "Elegir tipo de marca de agua",
    "Upload watermark" : "Cargar marca de agua",
    "Add as text" : "Añadir como texto",
    "Padding" : "Relleno",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidad",
    "Position" : "Posición",
    "Stroke" : "Trazo",
    "Save image as" : "Guardar imagen como",
    "Extension" : "Extensión",
    "Name is required." : "Nombre es requerido.",
    "Quality" : "Calidad",
    "Saved image size (width x height)" : "Tamaño de imagen guardada (ancho x alto)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tenga en cuenta que el área a recortar es menor al redimensionamiento aplicado, lo que puede causar pérdida de calidad",
    "Actual size (100%)" : "Tamaño real (100%)",
    "Fit size" : "Ajustar tamaño"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
