OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Erreur lors de l'enregistrement de l'image",
    "Unsaved changes" : "Modifications non enregistrées",
    "Drop changes" : "Abandonner les modifications",
    "Cancel" : "Annuler",
    "Failed to save image" : "Impossible d’enregistrer l'image",
    "Name" : "Nom",
    "Save as" : "Enregistrer sous",
    "Back" : "Retour",
    "Loading …" : "Chargement…",
    "Reset" : "Réinitialiser",
    "All changes will be lost." : "Tous les changements seront perdus.",
    "Are you sure you want to continue?" : "Êtes-vous sûr de vouloir continuer ?",
    "Continue" : "Continuer",
    "Undo" : "Annuler",
    "Redo" : "Refaire",
    "Show original image" : "Afficher l'image originale",
    "Zoom in" : "Zoomer",
    "Zoom out" : "Dézoomer",
    "Toggle zoom menu" : "Afficher/Masquer le menu de zoom",
    "Adjust" : "Ajuster",
    "Fine-tune" : "Réglages fins",
    "Filters" : "Filtres",
    "Watermark" : "Filigrane",
    "Draw" : "Dessiner",
    "Resize" : "Redimensionner",
    "Invalid image." : "Image invalide.",
    "Error while uploading the image." : "Erreur lors du téléversement de l'image",
    "are not images" : "ne sont pas des images",
    "is not an image" : "n'est pas une image",
    "to be uploaded" : "à téléverser",
    "Crop" : "Recadrer",
    "Custom" : "Personnalisé",
    "Square" : "Carré",
    "Landscape" : "Paysage",
    "Portrait" : "Portrait",
    "Ellipse" : "Ellipse",
    "Classic TV" : "Télévision Classique",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Flèche",
    "Blur" : "Flou",
    "Brightness" : "Luminosité",
    "Contrast" : "Contraste",
    "Un-flip X" : "Suppr. miroir horiz.",
    "Flip X" : "Miroir horiz.",
    "Un-flip Y" : "Suppr. miroir vertic.",
    "Flip Y" : "Miroir vertic.",
    "HSV" : "TSV",
    "Hue" : "Teinte",
    "Saturation" : "Saturation",
    "Value" : "Valeur",
    "Image" : "Image",
    "Importing …" : "Importation...",
    "+ Add image" : "+ Ajouter une image",
    "Line" : "Courbe",
    "Pen" : "Stylo",
    "Polygon" : "Polygone",
    "Sides" : "Diapositives",
    "Rectangle" : "Rectangle",
    "Corner Radius" : "Rayon d'angle",
    "Width in pixels" : "Largeur en pixels",
    "Height in pixels" : "Hauteur en pixels",
    "Toggle ratio lock" : "Activer/Désactiver la conservation des proportions",
    "Reset to original image size" : "Rétablir la taille originale de l'image",
    "Rotate" : "Faire pivoter",
    "Text" : "Texte",
    "Text spacing" : "Espacement du texte",
    "Text alignment" : "Alignement du texte",
    "Font family" : "Police de caractère",
    "Size" : "Taille",
    "Letter spacing" : "Espacement des caractères",
    "Line height" : "Hauteur de ligne",
    "Warmth" : "Température",
    "+ Add watermark" : "+ Ajouter un filigrane",
    "Choose watermark type" : "Choisir un type de filigrane",
    "Upload watermark" : "Téléverser un filigrane",
    "Add as text" : "Ajouter comme texte",
    "Padding" : "Marge interne",
    "Shadow" : "Ombre",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacité",
    "Position" : "Position",
    "Stroke" : "Coutour",
    "Save image as" : "Enregistrer l'image sous",
    "Extension" : "Extension",
    "Name is required." : "Le nom est obligatoire.",
    "Quality" : "Qualité",
    "Saved image size (width x height)" : "Taille de l'image sauvegardée (largeur x hauteur)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Notez que la zone de recadrage sélectionnée est inférieure au redimensionnement appliqué, ce qui peut entraîner une baisse de qualité.",
    "Actual size (100%)" : "Taille actuelle (100%)",
    "Fit size" : "Adapter à la taille"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
