OC.L10N.register(
    "sketch_picker",
    {
    "Draw a sketch" : "Tarraing sceitse",
    "Sketch picker" : "Roghnóir sceitse",
    "Quickly draw and share sketches" : "Tarraing agus roinn sceitsí go tapa",
    "This app adds a smart picker provider to quickly draw sketches and insert them in your current context." : "Cuireann an aip seo soláthraí roghnóra cliste leis chun sceitsí a tharraingt go tapa agus iad a chur isteach i do chomhthéacs reatha.",
    "Error saving image" : "Earráid agus íomhá á sábháil",
    "Really?" : "Dáiríre?",
    "Unsaved changes" : "Athruithe gan sábháil",
    "Drop changes" : "Athruithe titim",
    "Cancel" : "Cealaigh",
    "Loading sketch" : "Sceitse á lódáil",
    "Choose a file to draw a sketch on" : "Roghnaigh comhad le sceitse a tharraingt air",
    "Failed to save image" : "Theip ar an íomhá a shábháil",
    "Unknown Sketch Picker API error" : "Earráid API anaithnid Roghnóir Sceitse",
    "Open from Files" : "Oscail ó Chomhaid",
    "Open recently seen sketch" : "Oscail sceitse a chonacthas le déanaí",
    "Name" : "Ainm",
    "Post sketch" : "Sceitse poist",
    "Save as" : "Sábháil mar",
    "Back" : "Ar ais",
    "Loading …" : "Á lódáil…",
    "Reset" : "Athshocraigh",
    "All changes will be lost." : "Caillfear gach athrú.",
    "Are you sure you want to continue?" : "An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?",
    "Continue" : "Lean ar aghaidh",
    "Undo" : "Cealaigh",
    "Redo" : "Athdhéan",
    "Show original image" : "Taispeáin íomhá bunaidh",
    "Zoom in" : "Zúmáil isteach",
    "Zoom out" : "Súmáil amach",
    "Toggle zoom menu" : "Scoránaigh roghchlár súmáil",
    "Adjust" : "Coigeartaigh",
    "Fine-tune" : "Port deas",
    "Filters" : "Scagairí",
    "Watermark" : "Comhartha uisce",
    "Draw" : "Tarraingt",
    "Resize" : "Athraigh méid",
    "Invalid image." : "Íomhá neamhbhailí.",
    "Error while uploading the image." : "Earráid agus an íomhá á uaslódáil.",
    "are not images" : "nach íomhánna iad",
    "is not an image" : "nach íomhá í",
    "to be uploaded" : "le huaslódáil",
    "Crop" : "Barraí",
    "Original" : "Bunaidh",
    "Custom" : "Saincheaptha",
    "Square" : "Cearnóg",
    "Landscape" : "Tírdhreach",
    "Portrait" : "Portráid",
    "Ellipse" : "Éilips",
    "Classic TV" : "Teilifíse clasaiceach",
    "CinemaScope" : "CineScóip",
    "Arrow" : "Saighead",
    "Blur" : "Doiléirigh",
    "Brightness" : "Gile",
    "Contrast" : "Codarsnacht",
    "Un-flip X" : "Dí-smeach X",
    "Flip X" : "Smeach X",
    "Un-flip Y" : "Dí-smeach Y",
    "Flip Y" : "Smeach Y",
    "HSV" : "HSV",
    "Hue" : "Lí",
    "Saturation" : "Sáithiú",
    "Value" : "Luach",
    "Image" : "Íomhá",
    "Importing …" : "Ag iompórtáil…",
    "+ Add image" : "+ Cuir íomhá leis",
    "Line" : "Líne",
    "Pen" : "Peann",
    "Polygon" : "Polagán",
    "Sides" : "Taobhanna",
    "Rectangle" : "Dronuilleog",
    "Corner Radius" : "Ga cúinne",
    "Width in pixels" : "Leithead i picteilíní",
    "Height in pixels" : "Airde i picteilíní",
    "Toggle ratio lock" : "Scoránaigh glas cóimheas",
    "Reset to original image size" : "Athshocraigh go bunmhéid na híomhá",
    "Rotate" : "Rothlaigh",
    "Text" : "Téacs",
    "Text spacing" : "Spásáil téacs",
    "Text alignment" : "Ailíniú téacs",
    "Font family" : "Teaghlaigh cló",
    "Size" : "Méid",
    "Letter spacing" : "Spásáil litreacha",
    "Line height" : "Airde líne",
    "Warmth" : "Teas",
    "+ Add watermark" : "+ Cuir comhartha uisce leis",
    "Choose watermark type" : "Roghnaigh cineál comhartha uisce",
    "Upload watermark" : "Íosluchtaigh comhartha uisce",
    "Add as text" : "Cuir leis mar théacs",
    "Padding" : "Stuáil",
    "Shadow" : "Scáth",
    "Horizontal" : "Cothrománach",
    "Vertical" : "Ingearach",
    "Opacity" : "Teimhneacht",
    "Position" : "Post",
    "Stroke" : "Stróc",
    "Save image as" : "Sábháil íomhá mar",
    "Extension" : "Síneadh",
    "Name is required." : "Tá ainm ag teastáil.",
    "Quality" : "Cáilíocht",
    "Saved image size (width x height)" : "Méid na híomhá sábháilte (leithead x airde)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Tabhair faoi deara go bhfuil an t-achar barr roghnaithe níos ísle ná an t-athrú méide a cuireadh i bhfeidhm, rud a d'fhéadfadh a bheith ina chúis le laghdú cáilíochta",
    "Actual size (100%)" : "Méid iarbhír (100%)",
    "Fit size" : "Méid oiriúnach"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
