OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Errore durante il salvataggio dell'immagine",
    "Unsaved changes" : "Modifiche non salvate",
    "Drop changes" : "Scarta le modifiche",
    "Cancel" : "Cancel",
    "Name" : "Nome",
    "Save as" : "Salva come",
    "Back" : "Indietro",
    "Loading …" : "Caricamento…",
    "Reset" : "Ripristina",
    "All changes will be lost." : "Tutte le modifiche verranno perse.",
    "Are you sure you want to continue?" : "Sei sicuro di voler continuare?",
    "Continue" : "Continua",
    "Show original image" : "Mostra immagine originale",
    "Zoom in" : "Ingrandisci",
    "Zoom out" : "Rimpicciolisci",
    "Toggle zoom menu" : "Cambia menu ingrandimento",
    "Adjust" : "Regola",
    "Fine-tune" : "Messa a punto",
    "Filters" : "Filtri",
    "Watermark" : "Filigrana",
    "Draw" : "Disegna",
    "Resize" : "Ridimensiona",
    "Invalid image." : "Immagine non valida.",
    "Error while uploading the image." : "Errore durante il caricamento dell'immagine.",
    "are not images" : "non sono immagini",
    "is not an image" : "non è un'immagine",
    "to be uploaded" : "da inviare",
    "Crop" : "Ritaglia",
    "Custom" : "Personalizzato",
    "Square" : "Quadrato",
    "Landscape" : "Orizzontale",
    "Portrait" : "Ritratto",
    "Ellipse" : "Ellisse",
    "Classic TV" : "TV classica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Freccia",
    "Blur" : "Sfocatura",
    "Brightness" : "Luminosità",
    "Contrast" : "Contrasto",
    "Un-flip X" : "De-capovolgi X",
    "Flip X" : "Capovolgi X",
    "Un-flip Y" : "De-capovolgi Y",
    "Flip Y" : "Capovolgi Y",
    "HSV" : "HSV",
    "Hue" : "Tonalità",
    "Saturation" : "Saturazione",
    "Value" : "Valore",
    "Image" : "Immagine",
    "Importing …" : "Importazione …",
    "+ Add image" : "+ Aggiungi immagine",
    "Line" : "Linea",
    "Pen" : "Penna",
    "Polygon" : "Poligono",
    "Sides" : "Lati",
    "Rectangle" : "Rettangolo",
    "Corner Radius" : "Raggio dell'angolo",
    "Width in pixels" : "Larghezza in pixel",
    "Height in pixels" : "Altezza in pixel",
    "Toggle ratio lock" : "Cambia blocco rapporto",
    "Reset to original image size" : "Ripristina a dimensione originale immagine",
    "Rotate" : "Ruota",
    "Text" : "Testo",
    "Text spacing" : "Spaziatura testo",
    "Text alignment" : "Allineamento testo",
    "Font family" : "Famiglia caratteri",
    "Size" : "Dimensione",
    "Letter spacing" : "Spaziatura lettere",
    "Line height" : "Altezza riga",
    "Warmth" : "Calore",
    "+ Add watermark" : "+ Aggiungi filigrana",
    "Choose watermark type" : "Scegli tipo di filigrana",
    "Upload watermark" : "Invia filigrana",
    "Add as text" : "Aggiungi come testo",
    "Padding" : "Riempimento",
    "Shadow" : "Ombra",
    "Horizontal" : "Orizzontale",
    "Vertical" : "Verticale",
    "Opacity" : "Opacità",
    "Position" : "Posizione",
    "Stroke" : "Tratto",
    "Save image as" : "Salva immagine come",
    "Extension" : "Estensione",
    "Name is required." : "Il nome è richiesto.",
    "Quality" : "Qualità",
    "Saved image size (width x height)" : "Salva dimensione immagine (largh. x altez.)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Nota che l'area di ritaglio selezionata è più piccola del ridimensionamento applicato, il che potrebbe causare perdita di qualità",
    "Actual size (100%)" : "Dimensione effettiva (100%)",
    "Fit size" : "Adatta dimensione"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
