OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Klaida įrašant paveikslą",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Drop changes" : "Atmesti pakeitimus",
    "Cancel" : "Cancel",
    "Name" : "Pavadinimas",
    "Save as" : "Įrašyti kaip",
    "Back" : "Atgal",
    "Loading …" : "Įkeliama…",
    "Reset" : "Atstatyti",
    "All changes will be lost." : "Visi pakeitimai bus prarasti.",
    "Are you sure you want to continue?" : "Ar tikrai norite tęsti?",
    "Continue" : "Tęsti",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Zoom in" : "Didinti",
    "Zoom out" : "Mažinti",
    "Toggle zoom menu" : "Perjungti mastelio meniu",
    "Filters" : "Filtrai",
    "Resize" : "Keisti dydį",
    "Crop" : "Apkirpti",
    "Custom" : "Tinkinta",
    "Landscape" : "Kraštovaizdis",
    "Portrait" : "Portretas",
    "Hue" : "Atspalvis",
    "Value" : "Reikšmė",
    "Image" : "Paveikslas",
    "Importing …" : "Importuojama…",
    "Rotate" : "Pasukti",
    "Text" : "Tekstas",
    "Font family" : "Šriftas",
    "Size" : "Dydis",
    "Add as text" : "Pridėti kaip tekstą",
    "Position" : "Vieta",
    "Name is required." : "Pavadinimas yra būtinas."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
