OC.L10N.register(
    "sketch_picker",
    {
    "Draw a sketch" : "Зураг зур",
    "Sketch picker" : "Зургийн сонгогч",
    "Quickly draw and share sketches" : "Зургийг хурдан зураад хуваалцана",
    "This app adds a smart picker provider to quickly draw sketches and insert them in your current context." : "Энэ апп нь зураг хурдан зурж одоогийн нөхцөл рүүгээ оруулах боломжтой ухаалаг сонголтын үйлчилгээ нэмдэг.",
    "Error saving image" : "Зураг хадгалахад алдаа",
    "Really?" : "Үнэхээр үү?",
    "Unsaved changes" : "Хадгалаагүй өөрчлөлтүүд",
    "Drop changes" : "Өөрчлөлтүүдийг хаях",
    "Cancel" : "Cancel",
    "Loading sketch" : "Зураг ачаалж байна",
    "Choose a file to draw a sketch on" : "Зураг зурах файл сонгоно уу",
    "Failed to save image" : "Зургийг хадгалж чадсангүй",
    "Unknown Sketch Picker API error" : "Зургийн сонгогч API-ийн үл мэдэгдэх алдаа",
    "Open from Files" : "Файлуудаас нээх",
    "Open recently seen sketch" : "Саяхан харсан зургийг нээх",
    "Name" : "Нэр",
    "Post sketch" : "Зургийг нийтлэх",
    "Save as" : "Хадгалах",
    "Back" : "Буцах",
    "Loading …" : "Ачаалж байна …",
    "Reset" : "тохируулах",
    "All changes will be lost." : "Бүх өөрчлөлт алдагдана.",
    "Are you sure you want to continue?" : "Та үргэлжлүүлэхдээ итгэлтэй байна уу?",
    "Continue" : "үргэлжлүүлэх",
    "Undo" : "буцах",
    "Redo" : "Дахин хийх",
    "Show original image" : "Анхны зургийг харуулах",
    "Zoom in" : "Томруулах",
    "Zoom out" : "Жижигрүүлэх",
    "Toggle zoom menu" : "Томруулах цэсийг сэлгэх",
    "Adjust" : "Тохируулах",
    "Fine-tune" : "Нарийн тохируулах",
    "Filters" : "Шүүлтүүрүүд",
    "Watermark" : "Усны тэмдэг",
    "Draw" : "Зурах",
    "Resize" : "Хэмжээ өөрчлөх",
    "Invalid image." : "Буруу зураг.",
    "Error while uploading the image." : "Зураг байршуулах үед алдаа.",
    "are not images" : "зураг биш",
    "is not an image" : "зураг биш",
    "to be uploaded" : "байршуулах",
    "Crop" : "Таслах",
    "Original" : "Анхны",
    "Custom" : "Дурын",
    "Square" : "Дөрвөлжин",
    "Landscape" : "Ландшафт",
    "Portrait" : "Портрет",
    "Ellipse" : "Зууван",
    "Classic TV" : "Сонгодог ТВ",
    "CinemaScope" : "Кино хэмжээ",
    "Arrow" : "Сум",
    "Blur" : "Бүдэгрүүлэх",
    "Brightness" : "Гэрэлтүүлэг",
    "Contrast" : "Тодосгол",
    "Un-flip X" : "X эргүүлэхгүй",
    "Flip X" : "X эргүүлэх",
    "Un-flip Y" : "Y эргүүлэхгүй",
    "Flip Y" : "Y эргүүлэх",
    "HSV" : "HSV",
    "Hue" : "Өнгө",
    "Saturation" : "Ханасан байдал",
    "Value" : "Утга",
    "Image" : "Зураг",
    "Importing …" : "Импортолж байна …",
    "+ Add image" : "+ Зураг нэмэх",
    "Line" : "Шугам",
    "Pen" : "Үзэг",
    "Polygon" : "Олон өнцөгт",
    "Sides" : "Талууд",
    "Rectangle" : "Тэгш өнцөгт",
    "Corner Radius" : "Булангийн радиус",
    "Width in pixels" : "Өргөн пикселээр",
    "Height in pixels" : "Өндөр пикселээр",
    "Toggle ratio lock" : "Харьцаа түгжээг сэлгэх",
    "Reset to original image size" : "Анхны зургийн хэмжээнд буцаах",
    "Rotate" : "Эргүүлэх",
    "Text" : "Текст",
    "Text spacing" : "Текстийн зай",
    "Text alignment" : "Текстийн тэгшлэл",
    "Font family" : "Фонтын гэр бүл",
    "Size" : "Хэмжээ",
    "Letter spacing" : "Үсгийн зай",
    "Line height" : "Мөрийн өндөр",
    "Warmth" : "Дулаан",
    "+ Add watermark" : "+ Усны тэмдэг нэмэх",
    "Choose watermark type" : "Усны тэмдгийн төрөл сонгох",
    "Upload watermark" : "Усны тэмдэг байршуулах",
    "Add as text" : "Текст болгон нэмэх",
    "Padding" : "Дотоод зай",
    "Shadow" : "Сүүдэр",
    "Horizontal" : "Хэвтээ",
    "Vertical" : "Босоо",
    "Opacity" : "Тунгалаг байдал",
    "Position" : "Байр",
    "Stroke" : "Зураас",
    "Save image as" : "Зургийг хадгалах",
    "Extension" : "Өргөтгөл",
    "Name is required." : "Нэр шаардлагатай.",
    "Quality" : "Чанар",
    "Saved image size (width x height)" : "Хадгалсан зургийн хэмжээ (өргөн x өндөр)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Сонгосон тайрах хэсэг нь хэрэглэгдсэн хэмжээ өөрчлөлтөөс бага байгаа тул чанар буурах магадлалтайг анхаарна уу.",
    "Actual size (100%)" : "Жинхэнэ хэмжээ (100%)",
    "Fit size" : "Тохирох хэмжээ"
},
"nplurals=2; plural=(n != 1);");
