OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Opslaan van afbeelding mislukt",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Cancel" : "Annuleren",
    "Name" : "Naam",
    "Save as" : "Opslaan als",
    "Back" : "Terug",
    "Loading …" : "Laden …",
    "Reset" : "Herstellen",
    "All changes will be lost." : "Alle aanpassingen zullen verloren gaan.",
    "Are you sure you want to continue?" : "Weet je zeker dat je wilt doorgaan?",
    "Continue" : "Doorgaan",
    "Show original image" : "Toon originele afbeelding",
    "Zoom in" : "Inzoomen",
    "Zoom out" : "Uitzoomen",
    "Toggle zoom menu" : "Toon/verberg zoommenu",
    "Adjust" : "Aanpassen",
    "Fine-tune" : "Verfijnen",
    "Filters" : "Filters",
    "Watermark" : "Watermerk",
    "Draw" : "Tekenen",
    "Resize" : "Wijzig formaat",
    "Invalid image." : "Ongeldige afbeelding.",
    "Error while uploading the image." : "Fout bij uploaden van afbeelding.",
    "are not images" : "zijn geen afbeeldingen",
    "is not an image" : "is geen afbeelding",
    "to be uploaded" : "om te uploaden",
    "Crop" : "Bijsnijden",
    "Custom" : "Aangepast",
    "Square" : "Vierkant",
    "Landscape" : "Landschap",
    "Portrait" : "Portret",
    "Ellipse" : "Ovaal",
    "Classic TV" : "Klassieke TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Pijl",
    "Blur" : "Vervagen",
    "Brightness" : "Helderheid",
    "Contrast" : "Contrast",
    "Un-flip X" : "Ontspiegel X",
    "Flip X" : "Spiegel X",
    "Un-flip Y" : "Spiegel Y",
    "Flip Y" : "Ontspiegel Y",
    "HSV" : "HSV",
    "Hue" : "Tint",
    "Saturation" : "Verzadiging",
    "Value" : "Waarde",
    "Image" : "Afbeelding",
    "Importing …" : "Importeren ...",
    "+ Add image" : "+ Afbeelding toevoegen",
    "Line" : "Lijn",
    "Pen" : "Pen",
    "Polygon" : "Veelhoek",
    "Sides" : "Zijdes",
    "Rectangle" : "Rechthoek",
    "Corner Radius" : "Hoekradius",
    "Width in pixels" : "Breedte in pixels",
    "Height in pixels" : "Hoogte in pixels",
    "Toggle ratio lock" : "In-/uitschakelen ratio vergrendeling",
    "Reset to original image size" : "Herstel naar oorspronkelijk afbeeldingsformaat",
    "Rotate" : "Draaien",
    "Text" : "Tekst",
    "Text spacing" : "Tekstruimte",
    "Text alignment" : "Tekstuitlijning",
    "Font family" : "Font familie",
    "Size" : "Grootte",
    "Letter spacing" : "Letterruimte",
    "Line height" : "Regelhoogte",
    "Warmth" : "Warmte",
    "+ Add watermark" : "+ Voeg watermerk toe",
    "Choose watermark type" : "Kies watermerk type",
    "Upload watermark" : "Upload watermerk",
    "Add as text" : "Voeg toe als tekst",
    "Padding" : "Opvulling",
    "Shadow" : "Schaduw",
    "Horizontal" : "Horizontaal",
    "Vertical" : "Verticaal",
    "Opacity" : "Doorzichtigheid",
    "Position" : "Positie",
    "Stroke" : "Rand",
    "Save image as" : "Bewaar bestand als",
    "Extension" : "Extensie",
    "Name is required." : "Naam is verplicht.",
    "Quality" : "Kwaliteit",
    "Saved image size (width x height)" : "Grootte van opgeslagen afbeelding (breedte x hoogte)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Let op dat de geselecteerde bijsnijruimte kleiner is dan de gekozen formaatswijziging wat kwaliteitsverlies kan geven",
    "Actual size (100%)" : "Ware grootte (100%)",
    "Fit size" : "Passend maken"
},
"nplurals=2; plural=(n != 1);");
