OC.L10N.register(
    "sketch_picker",
    {
    "Draw a sketch" : "Faça um esboço",
    "Sketch picker" : "Seletor de esboços",
    "Quickly draw and share sketches" : "Desenhe e compartilhe esboços rapidamente",
    "This app adds a smart picker provider to quickly draw sketches and insert them in your current context." : "Este aplicativo adiciona um seletor inteligente para desenhar esboços rapidamente e inseri-los no seu contexto atual.",
    "Error saving image" : "Erro ao salvar imagem",
    "Really?" : "Tem certeza?",
    "Unsaved changes" : "Alterações não salvas",
    "Drop changes" : "Cancelar alterações",
    "Cancel" : "Cancelar",
    "Loading sketch" : "Carregando esboço",
    "Choose a file to draw a sketch on" : "Escolha um arquivo para desenhar um esboço",
    "Failed to save image" : "Falha ao salvar imagem",
    "Unknown Sketch Picker API error" : "Erro desconhecido na API do Seletor de Esboços",
    "Open from Files" : "Abrir a partir de \"Arquivos\"",
    "Open recently seen sketch" : "Abrir esboço recém-visto",
    "Name" : "Nome",
    "Post sketch" : "Postar esboço",
    "Save as" : "Salvar como",
    "Back" : "Voltar",
    "Loading …" : "Carregando …",
    "Reset" : "Redefinir",
    "All changes will be lost." : "Todas as alterações serão perdidas.",
    "Are you sure you want to continue?" : "Tem certeza que deseja continuar?",
    "Continue" : "Continuar",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Show original image" : "Mostrar imagem original",
    "Zoom in" : "Aumentar zoom",
    "Zoom out" : "Diminuir zoom",
    "Toggle zoom menu" : "Alternar o menu de zoom",
    "Adjust" : "Ajustar",
    "Fine-tune" : "Ajuste fino",
    "Filters" : "Filtros",
    "Watermark" : "Marca d'água",
    "Draw" : "Desenhar",
    "Resize" : "Redimensionar",
    "Invalid image." : "Imagem inválida.",
    "Error while uploading the image." : "Erro ao fazer upload da imagem.",
    "are not images" : "não são imagens",
    "is not an image" : "não é uma imagem",
    "to be uploaded" : "a ser carregado",
    "Crop" : "Cortar",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Quadrado",
    "Landscape" : "Paisagem",
    "Portrait" : "Retrato",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clássica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Seta",
    "Blur" : "Desfoque",
    "Brightness" : "Luminosidade",
    "Contrast" : "Contraste",
    "Un-flip X" : "Desespelhar no eixo X",
    "Flip X" : "Espelhar no eixo X",
    "Un-flip Y" : "Desespelhar no eixo Y",
    "Flip Y" : "Espelhar no eixo Y",
    "HSV" : "HSV",
    "Hue" : "Matiz",
    "Saturation" : "Saturação",
    "Value" : "Valor",
    "Image" : "Imagem",
    "Importing …" : "Importando …",
    "+ Add image" : "+ Adicionar imagem",
    "Line" : "Linha",
    "Pen" : "Caneta",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Retângulo",
    "Corner Radius" : "Raio de Canto",
    "Width in pixels" : "Largura em pixels",
    "Height in pixels" : "Altura em pixels",
    "Toggle ratio lock" : "Alternar a trava de proporção",
    "Reset to original image size" : "Voltar ao tamanho original",
    "Rotate" : "Rotacionar",
    "Text" : "Texto",
    "Text spacing" : "Espaçamento de texto",
    "Text alignment" : "Alinhamento de texto",
    "Font family" : "Família tipográfica",
    "Size" : "Tamanho",
    "Letter spacing" : "Espaçamento de letras",
    "Line height" : "Altura de linha",
    "Warmth" : "Temperatura",
    "+ Add watermark" : "+ Adicionar marca d'água",
    "Choose watermark type" : "Escolher tipo de marca d'água",
    "Upload watermark" : "Fazer upload da marca d'água",
    "Add as text" : "Adicionar como texto",
    "Padding" : "Preenchimento",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidade",
    "Position" : "Posição",
    "Stroke" : "Traço",
    "Save image as" : "Salvar imagem como",
    "Extension" : "Extensão",
    "Name is required." : "Nome é obrigatório.",
    "Quality" : "Qualidade",
    "Saved image size (width x height)" : "Tamanho da imagem salva (largura x altura)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Observe que a área de corte selecionada é menor do que o redimensionamento aplicado, o que pode causar uma diminuição da qualidade",
    "Actual size (100%)" : "Tamanho real (100%)",
    "Fit size" : " Ajustar tamanho"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
