OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Eroare la salvarea imaginii",
    "Unsaved changes" : "Modificări nesalvate",
    "Drop changes" : "Elimină modificările",
    "Cancel" : "Cancel",
    "Name" : "Nume",
    "Save as" : "Salvează ca",
    "Back" : "Înapoi",
    "Reset" : "Resetare",
    "All changes will be lost." : "Toate modificările se vor pierde.",
    "Are you sure you want to continue?" : "Sigur continuați?",
    "Continue" : "Continuă",
    "Undo" : "Anulează ultima acțiune",
    "Redo" : "Fă din nou",
    "Show original image" : "Arată imaginea originală",
    "Zoom in" : "Mărește",
    "Zoom out" : "Micșorează",
    "Toggle zoom menu" : "Comută meniul de mărire",
    "Adjust" : "Ajustare",
    "Fine-tune" : "Ajustare fină",
    "Filters" : "Filtre",
    "Draw" : "Desenare",
    "Resize" : "Redimensionare",
    "Invalid image." : "Imagine invalidă.",
    "Error while uploading the image." : "Eroare la încărcarea imaginii.",
    "are not images" : "nu sunt imagini",
    "is not an image" : "nu este o imagine",
    "to be uploaded" : "de încărcat",
    "Crop" : "Decupează",
    "Custom" : "Particularizat",
    "Square" : "Pătrat",
    "Landscape" : "Peisaj",
    "Portrait" : "Portret",
    "Ellipse" : "Elipsă",
    "Arrow" : "Săgeată",
    "Blur" : "Blurează",
    "Brightness" : "Luminozitate",
    "Un-flip X" : "Rotire înapoi peste X",
    "Flip X" : "Răstoarnă peste X",
    "Un-flip Y" : "Rotire înapoi peste Y",
    "Flip Y" : "Răstoarnă peste Y",
    "Hue" : "Tentă",
    "Saturation" : "Saturație",
    "Value" : "Valoare",
    "Image" : "Imagine",
    "Importing …" : "Se importă ...",
    "+ Add image" : "+ Adaugă imagine",
    "Line" : "Linie",
    "Pen" : "Peniță",
    "Polygon" : "Poligon",
    "Sides" : "Laturi",
    "Rectangle" : "Dreptunghi",
    "Corner Radius" : "Raza colțului",
    "Width in pixels" : "Lățimea în pixeli",
    "Height in pixels" : "Înălțimea în pixeli",
    "Toggle ratio lock" : "Comută blocarea raportului",
    "Reset to original image size" : "Resetează mărimea imaginii la cea originală",
    "Rotate" : "Rotește",
    "Text" : "Text",
    "Text spacing" : "Spațierea textului",
    "Text alignment" : "Alinierea textului",
    "Font family" : "Familie font",
    "Letter spacing" : "Spațierea literei",
    "Line height" : "Înălțimea liniei",
    "Warmth" : "Căldură",
    "+ Add watermark" : "+ Adaugă watermark",
    "Choose watermark type" : "Alegeți tipul de watermark",
    "Upload watermark" : "Încarcă watermark",
    "Add as text" : "Adaugă ca text",
    "Shadow" : "Umbrire",
    "Horizontal" : "Orizontal",
    "Opacity" : "Opacitate",
    "Position" : "Poziție",
    "Save image as" : "Salvează imagina ca",
    "Extension" : "Extensia",
    "Name is required." : "Numele este obligatoriu.",
    "Quality" : "Calitatea",
    "Saved image size (width x height)" : "Mărimea imaginii salvate (lățime x înălțime)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Zona de decupare selectată este mai mică decât redimensionarea aplicată, ceea ce poate scădea calitatea",
    "Actual size (100%)" : "Mărimea reală (100%)",
    "Fit size" : "Potrivește mărimea"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
