OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Не удалось сохранить изображение",
    "Unsaved changes" : "Несохранённые изменения",
    "Drop changes" : "Отменить изменения",
    "Cancel" : "Cancel",
    "Name" : "Имя",
    "Save as" : "Сохранить как",
    "Back" : "Назад",
    "Loading …" : "Загрузка…",
    "Reset" : "Сбросить",
    "All changes will be lost." : "Изменения не будут сохранены.",
    "Are you sure you want to continue?" : "Продолжить?",
    "Continue" : "Продолжить",
    "Undo" : "Отменить",
    "Redo" : "Повторить",
    "Show original image" : "Показать исходное изображение",
    "Zoom in" : "Приблизить",
    "Zoom out" : "Отдалить",
    "Toggle zoom menu" : "Меню мастшабирования",
    "Adjust" : "Настроить",
    "Fine-tune" : "Обработка",
    "Filters" : "Фильтры",
    "Watermark" : "Водяной знак",
    "Draw" : "Рисование",
    "Resize" : "Размер",
    "Invalid image." : "Неверный формат изображения.",
    "Error while uploading the image." : "Не удалось передать изображение на сервер.",
    "are not images" : "не являются изображениями",
    "is not an image" : "не является изображением",
    "to be uploaded" : "для загрузки на сервер",
    "Crop" : "Обрезать",
    "Original" : "Исходное",
    "Custom" : "Задать",
    "Square" : "Квадрат",
    "Landscape" : "Ландшафтное",
    "Portrait" : "Портретное",
    "Ellipse" : "Эллипс",
    "Classic TV" : "Классическое ТВ",
    "CinemaScope" : "Синемаскоп",
    "Arrow" : "Стрела",
    "Blur" : "Размытие",
    "Brightness" : "Яркость",
    "Contrast" : "Контраст",
    "Un-flip X" : "Отразить по горизонтали",
    "Flip X" : "Отразить по горизонтали",
    "Un-flip Y" : "Отразить по вертикали",
    "Flip Y" : "Отразить по вертикали",
    "HSV" : "HSV (Тон, насыщенность, значение)",
    "Hue" : "Тон",
    "Saturation" : "Насыщенность",
    "Value" : "Значение",
    "Image" : "Изображение",
    "Importing …" : "Импорт…",
    "+ Add image" : "+ Добавить изображение",
    "Line" : "Линия",
    "Pen" : "Ручка",
    "Polygon" : "Многоугольник",
    "Sides" : "Количество сторон",
    "Rectangle" : "Прямоугольник",
    "Corner Radius" : "Радиус скругления",
    "Width in pixels" : "Ширина (пикс.)",
    "Height in pixels" : "Высота (пикс.)",
    "Toggle ratio lock" : "Блокировка соотношения сторон",
    "Reset to original image size" : "Вернуться с исходному размеру",
    "Rotate" : "Поворот",
    "Text" : "Текст",
    "Text spacing" : "Межстрочный интервал",
    "Text alignment" : "Выравнивание текста",
    "Font family" : "Гарнитура шрифта",
    "Letter spacing" : "Межсимвольный интервал",
    "Line height" : "Высота строки",
    "Warmth" : "Теплота",
    "+ Add watermark" : "+ Добавить водяной знак",
    "Choose watermark type" : "Выберите тип водяного знака",
    "Upload watermark" : "Загрузить водяной знак",
    "Add as text" : "Добавить как текст",
    "Padding" : "Отступы",
    "Shadow" : "Тень",
    "Horizontal" : "По горизонтали",
    "Vertical" : "По вертикали",
    "Opacity" : "Непрозрачность",
    "Position" : "Расположение",
    "Stroke" : "Зачёркнутый",
    "Save image as" : "Сохранить изображение как",
    "Extension" : "Расширение",
    "Name is required." : "Необходимо указать имя.",
    "Saved image size (width x height)" : "Размер сохранённого изображения (ширина × высота)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Обратите внимание, что выбранная область обрезки меньше примененного изменения размера, что может привести к снижению качества",
    "Actual size (100%)" : "Фактический размер (100%)",
    "Fit size" : "По размеру окна"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
