OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Det gick inte att spara bilden",
    "Unsaved changes" : "Osparade ändringar",
    "Drop changes" : "Kassera ändringar",
    "Cancel" : "Avbryt",
    "Name" : "Namn",
    "Save as" : "Spara som",
    "Back" : "Tillbaka",
    "Loading …" : "Läser in …",
    "Reset" : "Återställ",
    "All changes will be lost." : "Alla ändringar kommer att gå förlorade.",
    "Are you sure you want to continue?" : "Är du säker på att du vill fortsätta?",
    "Continue" : "Fortsätt",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Show original image" : "Visa originalbilden",
    "Zoom in" : "Zooma in",
    "Zoom out" : "Zooma ut",
    "Toggle zoom menu" : "Visa eller dölj zoommenyn",
    "Adjust" : "Justera",
    "Fine-tune" : "Finjustera",
    "Filters" : "Filter",
    "Watermark" : "Vattenstämpel",
    "Draw" : "Rita",
    "Resize" : "Ändra storlek",
    "Invalid image." : "Ogiltig bild.",
    "Error while uploading the image." : "Det gick inte att ladda upp bilden.",
    "are not images" : "är inte bilder",
    "is not an image" : "är inte en bild",
    "to be uploaded" : "ska laddas upp",
    "Crop" : "Beskär",
    "Original" : "Original",
    "Custom" : "Anpassad",
    "Square" : "Fyrkant",
    "Landscape" : "Liggande",
    "Portrait" : "Stående",
    "Ellipse" : "Ellips",
    "Classic TV" : "Klassisk TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Pil",
    "Blur" : "Oskärpa",
    "Brightness" : "Ljusstyrka",
    "Contrast" : "Kontrast",
    "Un-flip X" : "Ångra vändning längs X-axeln",
    "Flip X" : "Vänd längs X-axeln",
    "Un-flip Y" : "Ångra vändning längs Y-axeln",
    "Flip Y" : "Vänd längs Y-axeln",
    "HSV" : "HSV",
    "Hue" : "Nyans",
    "Saturation" : "Mättnad",
    "Value" : "Värde",
    "Image" : "Bild",
    "Importing …" : "Importerar …",
    "+ Add image" : "+ Lägg till bild",
    "Line" : "Linje",
    "Pen" : "Penna",
    "Polygon" : "Polygon",
    "Sides" : "Sidor",
    "Rectangle" : "Rektangel",
    "Corner Radius" : "Hörnradie",
    "Width in pixels" : "Bredd i pixlar",
    "Height in pixels" : "Höjd i pixlar",
    "Toggle ratio lock" : "Lås eller lås upp bildförhållandet",
    "Reset to original image size" : "Återställ till originalbildstorlek",
    "Rotate" : "Rotera",
    "Text" : "Text",
    "Text spacing" : "Textavstånd",
    "Text alignment" : "Textjustering",
    "Font family" : "Typsnittsfamilj",
    "Size" : "Storlek",
    "Letter spacing" : "Teckenavstånd",
    "Line height" : "Radavstånd",
    "Warmth" : "Värme",
    "+ Add watermark" : "+ Lägg till vattenstämpel",
    "Choose watermark type" : "Välj typ av vattenstämpel",
    "Upload watermark" : "Ladda upp vattenstämpel",
    "Add as text" : "Lägg till som text",
    "Padding" : "Utfyllnad",
    "Shadow" : "Skugga",
    "Horizontal" : "Horisontell",
    "Vertical" : "Vertikal",
    "Opacity" : "Opacitet",
    "Position" : "Position",
    "Stroke" : "Kontur",
    "Save image as" : "Spara bilden som",
    "Extension" : "Filändelse",
    "Name is required." : "Namn måste anges.",
    "Quality" : "Kvalitet",
    "Saved image size (width x height)" : "Sparad bildstorlek (bredd x höjd)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Observera att det valda beskärningsområdet är mindre än den valda storleken, vilket kan försämra kvaliteten",
    "Actual size (100%)" : "Faktisk storlek (100 %)",
    "Fit size" : "Anpassa till ytan"
},
"nplurals=2; plural=(n != 1);");
