OC.L10N.register(
    "sketch_picker",
    {
    "Continue" : "Endelea",
    "Undo" : "Tendua",
    "Resize" : "Badilisha ukubwa",
    "Invalid image." : "Picha batili.",
    "Custom" : "Mteja",
    "Classic TV" : "TV ya kawaida",
    "CinemaScope" : "CinemaScope",
    "Flip X" : "Geuza X",
    "Flip Y" : "Geuza Y",
    "HSV" : "HSV",
    "Importing …" : "Inaleta...",
    "Polygon" : "Poligoni",
    "Corner Radius" : "Mzingo wa kona",
    "Width in pixels" : "Upana katika pikseli",
    "Reset to original image size" : "Rekebisha ukubwa wa picha asilia",
    "Rotate" : "Zungusha",
    "Text alignment" : "Mpangilio wa maandishi",
    "Font family" : "Familia ya herufi",
    "Upload watermark" : "Pakia kipimo cha juu ",
    "Horizontal" : "Mlalo",
    "Save image as" : "Hifadhi picha kama",
    "Quality" : "Ubora",
    "Saved image size (width x height)" : "Saizi ya picha iliyohifadhiwa (upana x urefu)",
    "Fit size" : "Saizi inayofaa"
},
"nplurals=2; plural=(n != 1);");
