OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "Hitilafu kuhifadhi picha",
    "Unsaved changes" : "Mabadiliko yasiyohifadhiwa",
    "Cancel" : "Ghairi",
    "Name" : "Jina",
    "Save as" : "Hifadhi kama",
    "Back" : "Rudi",
    "Loading …" : "Inapakia",
    "Reset" : "Pangilia upya",
    "All changes will be lost." : "Mabadiliko yote yatapotea.",
    "Are you sure you want to continue?" : "Je, una uhakika unataka kuendelea?",
    "Continue" : "Endelea",
    "Undo" : "Tendua",
    "Redo" : "Rudia",
    "Show original image" : "Onyesha picha asili",
    "Zoom in" : "Kuza ndani",
    "Zoom out" : "Kuza nje",
    "Toggle zoom menu" : "Geuza menyu ya kukuza",
    "Adjust" : "Rekebisha",
    "Fine-tune" : "Fanya vizuri",
    "Filters" : "Vichujio",
    "Watermark" : "Alama ya maji",
    "Draw" : "Chora",
    "Resize" : "Badilisha ukubwa",
    "Invalid image." : "Picha batili.",
    "Error while uploading the image." : "Hitilafu wakati wa kupakia picha.",
    "are not images" : "Siyo picha",
    "is not an image" : "sio picha",
    "to be uploaded" : "kupakiwa",
    "Crop" : "Crop",
    "Original" : "Asili",
    "Custom" : "Mteja",
    "Square" : "Mraba",
    "Landscape" : "Mandhari",
    "Portrait" : "Picha",
    "Ellipse" : "Ellipse",
    "Classic TV" : "TV ya kawaida",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Mshale",
    "Blur" : "Ukungu",
    "Brightness" : "Mwangaza",
    "Contrast" : "Tofautisha",
    "Un-flip X" : "Ondoa X",
    "Flip X" : "Geuza X",
    "Un-flip Y" : "Ondoa Y",
    "Flip Y" : "Geuza Y",
    "HSV" : "HSV",
    "Hue" : "Hue",
    "Saturation" : "Kueneza",
    "Value" : "Thamani",
    "Image" : "Picha",
    "Importing …" : "Inaleta...",
    "+ Add image" : "+ Ongeza picha",
    "Line" : "Mstari",
    "Pen" : "Kalamu",
    "Polygon" : "Poligoni",
    "Sides" : "Pande",
    "Rectangle" : "Mstatili",
    "Corner Radius" : "Mzingo wa kona",
    "Width in pixels" : "Upana katika pikseli",
    "Height in pixels" : "Urefu katika pikseli",
    "Toggle ratio lock" : "Badilisha kufuli ya uwiano",
    "Reset to original image size" : "Rekebisha ukubwa wa picha asilia",
    "Rotate" : "Zungusha",
    "Text" : "Maandishi",
    "Text spacing" : "Nafasi ya maandishi",
    "Text alignment" : "Mpangilio wa maandishi",
    "Font family" : "Familia ya herufi",
    "Size" : "Ukubwa",
    "Letter spacing" : "Nafasi za barua",
    "Line height" : "Urefu wa mstari",
    "Warmth" : "Joto",
    "+ Add watermark" : "+ Ongeza kipimo cha juu",
    "Choose watermark type" : "Chagua aina ya kipimo cha juu ",
    "Upload watermark" : "Pakia kipimo cha juu ",
    "Add as text" : "Ongeza kama maandishi",
    "Padding" : "Kifaa cha kujaza",
    "Shadow" : "Kivuli",
    "Horizontal" : "Mlalo",
    "Vertical" : "Wima",
    "Opacity" : "Uwazi",
    "Position" : "Nafasi",
    "Stroke" : "Kiharusi",
    "Save image as" : "Hifadhi picha kama",
    "Extension" : "Uendelezaji",
    "Name is required." : "Namba inahitajika.",
    "Quality" : "Ubora",
    "Saved image size (width x height)" : "Saizi ya picha iliyohifadhiwa (upana x urefu)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Kumbuka kuwa eneo la mazao lililochaguliwa ni la chini kuliko ukubwa uliowekwa ambao unaweza kusababisha kupungua kwa ubora",
    "Actual size (100%)" : "Ukubwa halisi (100%)",
    "Fit size" : "Saizi inayofaa"
},
"nplurals=2; plural=(n != 1);");
