OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "图片保存错误",
    "Unsaved changes" : "未保存的更改",
    "Drop changes" : "取消更改",
    "Cancel" : "取消",
    "Name" : "名称",
    "Save as" : "另存为",
    "Back" : "返回",
    "Loading …" : "正在加载…",
    "Reset" : "重置",
    "All changes will be lost." : "所有更改都将丢失。",
    "Are you sure you want to continue?" : "您确定要继续吗？",
    "Continue" : "继续",
    "Undo" : "撤消",
    "Redo" : "重做",
    "Show original image" : "显示原始图片",
    "Zoom in" : "放大",
    "Zoom out" : "缩小",
    "Toggle zoom menu" : "切换缩放菜单",
    "Adjust" : "调整",
    "Fine-tune" : "微调",
    "Filters" : "筛选器",
    "Watermark" : "水印",
    "Draw" : "绘图",
    "Resize" : "调整大小",
    "Invalid image." : "无效图片",
    "Error while uploading the image." : "上传图片时出错。",
    "are not images" : "不是图片",
    "is not an image" : "不是图片",
    "to be uploaded" : "待上传",
    "Crop" : "裁剪",
    "Custom" : "自定义",
    "Square" : "方形",
    "Landscape" : "横向",
    "Portrait" : "纵向",
    "Ellipse" : "椭圆",
    "Classic TV" : "经典电视",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "箭头",
    "Blur" : "模糊",
    "Brightness" : "亮度",
    "Contrast" : "对比",
    "Un-flip X" : "取消翻转 X",
    "Flip X" : "翻转 X",
    "Un-flip Y" : "取消翻转 Y",
    "Flip Y" : "翻转 Y",
    "HSV" : "HSV",
    "Hue" : "色调",
    "Saturation" : "饱和",
    "Value" : "值",
    "Image" : "图片",
    "Importing …" : "导入中...",
    "+ Add image" : "+ 添加图片",
    "Line" : "线段",
    "Pen" : "笔",
    "Polygon" : "多边形",
    "Sides" : "边",
    "Rectangle" : "矩形",
    "Corner Radius" : "圆角半径",
    "Width in pixels" : "宽度像素",
    "Height in pixels" : "高度像素",
    "Toggle ratio lock" : "切换比例锁定",
    "Reset to original image size" : "重置为原始图像大小",
    "Rotate" : "旋转",
    "Text" : "文本 ",
    "Text spacing" : "文本间距",
    "Text alignment" : "文本对齐方式",
    "Font family" : "字体",
    "Size" : "尺寸",
    "Letter spacing" : "字符间距",
    "Line height" : "行高",
    "Warmth" : "暖度",
    "+ Add watermark" : "+ 添加水印",
    "Choose watermark type" : "选择水印类型",
    "Upload watermark" : "上传水印",
    "Add as text" : "添加为文本",
    "Padding" : "填充",
    "Shadow" : "阴影",
    "Horizontal" : "水平",
    "Vertical" : "垂直",
    "Opacity" : "透明度",
    "Position" : "位置",
    "Stroke" : "笔画",
    "Save image as" : "保存图片为",
    "Extension" : "扩展",
    "Name is required." : "名称是必填项。",
    "Quality" : "质量",
    "Saved image size (width x height)" : "保存的图片大小（宽度 × 高度）",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "请注意，选择的裁剪面积低于应用的调整大小，这可能会导致质量下降",
    "Actual size (100%)" : "实际尺寸（100%）",
    "Fit size" : "适合尺寸"
},
"nplurals=1; plural=0;");
