OC.L10N.register(
    "sketch_picker",
    {
    "Error saving image" : "儲存圖像時發生錯誤",
    "Unsaved changes" : "未儲存變更",
    "Drop changes" : "取消更改",
    "Cancel" : "取消",
    "Name" : "名字",
    "Save as" : "另存為",
    "Back" : "上星期",
    "Loading …" : "加載中 …",
    "Reset" : "重設",
    "All changes will be lost." : "所有的更改將被掉棄。",
    "Are you sure you want to continue?" : "您確定要繼續嗎？",
    "Continue" : "繼續",
    "Undo" : "撤消",
    "Redo" : "重做",
    "Show original image" : "顯示原始圖像",
    "Zoom in" : "放大",
    "Zoom out" : "縮小",
    "Toggle zoom menu" : "切換縮放選項單",
    "Adjust" : "調整",
    "Fine-tune" : "微調",
    "Filters" : "過濾",
    "Watermark" : "水印",
    "Draw" : "畫",
    "Resize" : "調整大小",
    "Invalid image." : "圖像無效。",
    "Error while uploading the image." : "上傳圖像時發生錯誤。",
    "are not images" : "不是圖像",
    "is not an image" : "不是圖像",
    "to be uploaded" : "待上傳",
    "Crop" : "裁剪",
    "Custom" : "自訂",
    "Square" : "方形",
    "Landscape" : "風景模式",
    "Portrait" : "縱向模式",
    "Ellipse" : "橢圓形",
    "Classic TV" : "經典電視",
    "CinemaScope" : "電影放映機",
    "Arrow" : "箭嘴",
    "Blur" : "模糊",
    "Brightness" : "亮度",
    "Contrast" : "對比",
    "Un-flip X" : "取消翻轉 X",
    "Flip X" : "翻轉 X",
    "Un-flip Y" : "取消翻轉 X",
    "Flip Y" : "翻轉 Y",
    "HSV" : "HSV",
    "Hue" : "色調",
    "Saturation" : "飽和度",
    "Value" : "數值",
    "Image" : "圖像",
    "Importing …" : "導入中 ...",
    "+ Add image" : "+ 添加圖像",
    "Line" : "線形",
    "Pen" : "筆",
    "Polygon" : "多邊形",
    "Sides" : "邊",
    "Rectangle" : "長方形",
    "Corner Radius" : "圓角半徑",
    "Width in pixels" : "寬度像素",
    "Height in pixels" : "高度像素",
    "Toggle ratio lock" : "切換比例鎖定",
    "Reset to original image size" : "重設為原始圖像大小",
    "Rotate" : "旋轉",
    "Text" : "文本 ",
    "Text spacing" : "文字間距",
    "Text alignment" : "文字對齊",
    "Font family" : "字體系列",
    "Size" : "大小",
    "Letter spacing" : "字母間距",
    "Line height" : "行高",
    "Warmth" : "暖度",
    "+ Add watermark" : "+ 添加水印",
    "Choose watermark type" : "選擇水印類型",
    "Upload watermark" : "上傳水印",
    "Add as text" : "新增為文字",
    "Padding" : "襯填",
    "Shadow" : "陰影",
    "Horizontal" : "水平",
    "Vertical" : "垂直",
    "Opacity" : "透明度",
    "Position" : "位置",
    "Stroke" : "筆劃",
    "Save image as" : "保存圖像為",
    "Extension" : "副檔名",
    "Name is required." : "名稱為必填項。",
    "Quality" : "質素",
    "Saved image size (width x height)" : "已保存的圖像大小（寬度 x 高度）",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "請注意，選定的裁剪區域低於套用的調整大小，這可能會導致品質下降",
    "Actual size (100%)" : "實際大小 (100%)",
    "Fit size" : "調整大小"
},
"nplurals=1; plural=0;");
