import { translate as t } from '@nextcloud/l10n'

/**
 * Translations file from library source
 * We also use that to edit the end strings of
 * some buttons, like resetOperations
 *
 * @see https://raw.githubusercontent.com/scaleflex/filerobot-image-editor/v4/packages/react-filerobot-image-editor/src/context/defaultTranslations.js
 */
export default {
	name: t('sketch_picker', 'Name'),
	save: t('sketch_picker', 'Post sketch'),
	saveAs: t('sketch_picker', 'Save as'),
	back: t('sketch_picker', 'Back'),
	loading: t('sketch_picker', 'Loading …'),
	// resetOperations: 'Reset/delete all operations',
	resetOperations: t('sketch_picker', 'Reset'),
	changesLoseConfirmation: t('sketch_picker', 'All changes will be lost.'),
	changesLoseConfirmationHint: t('sketch_picker', 'Are you sure you want to continue?'),
	cancel: t('sketch_picker', 'Cancel'),
	continue: t('sketch_picker', 'Continue'),
	undoTitle: t('sketch_picker', 'Undo'),
	redoTitle: t('sketch_picker', 'Redo'),
	showImageTitle: t('sketch_picker', 'Show original image'),
	zoomInTitle: t('sketch_picker', 'Zoom in'),
	zoomOutTitle: t('sketch_picker', 'Zoom out'),
	toggleZoomMenuTitle: t('sketch_picker', 'Toggle zoom menu'),
	adjustTab: t('sketch_picker', 'Adjust'),
	finetuneTab: t('sketch_picker', 'Fine-tune'),
	filtersTab: t('sketch_picker', 'Filters'),
	watermarkTab: t('sketch_picker', 'Watermark'),
	annotateTab: t('sketch_picker', 'Draw'),
	resize: t('sketch_picker', 'Resize'),
	resizeTab: t('sketch_picker', 'Resize'),
	invalidImageError: t('sketch_picker', 'Invalid image.'),
	uploadImageError: t('sketch_picker', 'Error while uploading the image.'),
	areNotImages: t('sketch_picker', 'are not images'),
	isNotImage: t('sketch_picker', 'is not an image'),
	toBeUploaded: t('sketch_picker', 'to be uploaded'),
	cropTool: t('sketch_picker', 'Crop'),
	original: t('sketch_picker', 'Original'),
	custom: t('sketch_picker', 'Custom'),
	square: t('sketch_picker', 'Square'),
	landscape: t('sketch_picker', 'Landscape'),
	portrait: t('sketch_picker', 'Portrait'),
	ellipse: t('sketch_picker', 'Ellipse'),
	classicTv: t('sketch_picker', 'Classic TV'),
	cinemascope: t('sketch_picker', 'CinemaScope'),
	arrowTool: t('sketch_picker', 'Arrow'),
	blurTool: t('sketch_picker', 'Blur'),
	brightnessTool: t('sketch_picker', 'Brightness'),
	contrastTool: t('sketch_picker', 'Contrast'),
	ellipseTool: t('sketch_picker', 'Ellipse'),
	unFlipX: t('sketch_picker', 'Un-flip X'),
	flipX: t('sketch_picker', 'Flip X'),
	unFlipY: t('sketch_picker', 'Un-flip Y'),
	flipY: t('sketch_picker', 'Flip Y'),
	hsvTool: t('sketch_picker', 'HSV'),
	hue: t('sketch_picker', 'Hue'),
	saturation: t('sketch_picker', 'Saturation'),
	value: t('sketch_picker', 'Value'),
	imageTool: t('sketch_picker', 'Image'),
	importing: t('sketch_picker', 'Importing …'),
	addImage: t('sketch_picker', '+ Add image'),
	lineTool: t('sketch_picker', 'Line'),
	penTool: t('sketch_picker', 'Pen'),
	polygonTool: t('sketch_picker', 'Polygon'),
	sides: t('sketch_picker', 'Sides'),
	rectangleTool: t('sketch_picker', 'Rectangle'),
	cornerRadius: t('sketch_picker', 'Corner Radius'),
	resizeWidthTitle: t('sketch_picker', 'Width in pixels'),
	resizeHeightTitle: t('sketch_picker', 'Height in pixels'),
	toggleRatioLockTitle: t('sketch_picker', 'Toggle ratio lock'),
	reset: t('sketch_picker', 'Reset'),
	resetSize: t('sketch_picker', 'Reset to original image size'),
	rotateTool: t('sketch_picker', 'Rotate'),
	textTool: t('sketch_picker', 'Text'),
	textSpacings: t('sketch_picker', 'Text spacing'),
	textAlignment: t('sketch_picker', 'Text alignment'),
	fontFamily: t('sketch_picker', 'Font family'),
	size: t('sketch_picker', 'Size'),
	letterSpacing: t('sketch_picker', 'Letter spacing'),
	lineHeight: t('sketch_picker', 'Line height'),
	warmthTool: t('sketch_picker', 'Warmth'),
	addWatermark: t('sketch_picker', '+ Add watermark'),
	addWatermarkTitle: t('sketch_picker', 'Choose watermark type'),
	uploadWatermark: t('sketch_picker', 'Upload watermark'),
	addWatermarkAsText: t('sketch_picker', 'Add as text'),
	padding: t('sketch_picker', 'Padding'),
	shadow: t('sketch_picker', 'Shadow'),
	horizontal: t('sketch_picker', 'Horizontal'),
	vertical: t('sketch_picker', 'Vertical'),
	blur: t('sketch_picker', 'Blur'),
	opacity: t('sketch_picker', 'Opacity'),
	position: t('sketch_picker', 'Position'),
	stroke: t('sketch_picker', 'Stroke'),
	saveAsModalLabel: t('sketch_picker', 'Save image as'),
	extension: t('sketch_picker', 'Extension'),
	nameIsRequired: t('sketch_picker', 'Name is required.'),
	quality: t('sketch_picker', 'Quality'),
	imageDimensionsHoverTitle: t('sketch_picker', 'Saved image size (width x height)'),
	cropSizeLowerThanResizedWarning: t('sketch_picker', 'Note that the selected crop area is lower than the applied resize which might cause quality decrease'),
	actualSize: t('sketch_picker', 'Actual size (100%)'),
	fitSize: t('sketch_picker', 'Fit size'),
}
